<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expert Main</title>
    <style>
    button{
        background-color:blue;
        color:white;
        border-radius:5px; 
        padding:10px 20px;
        border:0;
    }
    </style>
</head>
<body>
    <div class="remedy">
        <h2 class="remedy__title">Remedy for hair fall</h2>
        <p class="remedy__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate laudantium ab ut ea et impedit inventore voluptatum incidunt? Placeat, quaerat?</p>
        <div class="remedy__uploaders-name">Salil Naik</div>
        <div class="remedy__upload-date">12th January, 2020</div>
        <button>Accept</button>
        <button>Reject</button>
    </div>
</body>
</html>